'''Задача №38. Дополнить справочник возможностью копирования данных из одного файла в другой. 
Пользователь вводит номер строки, которую необходимо перенести из одного файла в другой.
'''

phonebook = open('phonebook.txt', 'r')
for line in phonebook:
    print(line)

phonebook.close() 