''' Задача №1. За день машина проезжает n километров. Сколько
дней нужно, чтобы проехать маршрут длиной m
километров? При решении этой задачи нельзя
пользоваться условной инструкцией if и циклами.
Input:
n = 700
m = 750
Output:
2
'''

n = int(input('Введите число n (километры): '))
m = int(input('Введите число m (километры): '))
print(abs(-m // n))