''' Задача №1. За день машина проезжает n километров. Сколько
дней нужно, чтобы проехать маршрут длиной m
километров? При решении этой задачи нельзя
пользоваться условной инструкцией if и циклами.
Input:
n = 700
m = 750
Output:
2
'''
from math import ceil

print('Введите число n (километры): ')
n = int(input())
print('Введите число m (километры): ')
m = int(input())

print(ceil(m / n)) # округление в большу сторону до целого