''' Орел и решка
Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" – соответствует выпадению Орла, 
а буква "Р" – соответствует выпадению Решки. 
Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.
Формат входных данных
На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
Sample Input 1:
ОРРОРОРООРРРО
Sample Output 1:
3
'''

s = "ОРРОРОРОРРРО"
count = 0
count_podryad = 0
for i in range(len(s)):
    if s[i] == "Р":
        count += 1
    else:
        if count > count_podryad:
            count_podryad = count
        count = 0
print(count_podryad)