''' Задача №8. Требуется определить, можно ли от шоколадки размером n
× m долек отломить k долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два
прямоугольника)
3 2 4 -> yes
3 2 1 -> no
'''

print('Введите n долек: ')
n = int(input())

print('Введите m долек: ')
m = int(input())

print('Введите k долек: ')
k = int(input())

if (k == n and k % m == 0) or (k == m and k % n == 0) or (k == m and n == 1) or (k == n and m == 1):
    print('YES')
else: 
    print('NO')