'''Задача №17. Дан список чисел. Определите, сколько в нем встречается различных чисел.
Input: [1, 1, 2, 0, -1, 3, 4, 4]
Output: 6
'''

l = [1, 1, 2, 0, -1, 3, 4, 4]

# 1 вариант:
# result = set(l)
# print(len(result))

# 2 вариант в одну строчку
print(len(set(l)))

# 3 вариант:
# for i in l:
#     result.add(i)
# print(len(result))