
'''Задача №18. Требуется найти в массиве A[1..N] самый близкий по
величине элемент к заданному числу X. Пользователь в первой строке
вводит натуральное число N – количество элементов в массиве. В
последующих строках записаны N целых чисел Ai. Последняя строка
содержит число X
5
1 2 3 4 5
6
-> 5
'''
from random import randint
n = int(input('Введите количество элементов массива (списка): '))
nums = [randint(0, 10) for i in range(n)]
print(*nums)
x = int(input('Введите искомое число: '))
min = abs(x - nums[0])
index = 0
for i in range(1, n):
    count = abs(x - nums[i])
    if count < min:
        min = count
        index = i
print(x)