/*
Задача 13: Напишите программу, которая выводит третью цифру заданного 
числа или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6
*/

int num = new Random().Next(1, 100000);
if (num < 100)
{
    Console.WriteLine($"{num} -> третьей цифры нет");
}
else 
{
    // Считаем количесво цифр в числе через цикл пока деление на 10 не даст нам 0
    int count = 0; // переменная будет считать количество цифр 
    int n = num; 
    while (n != 0) // пока n не равно 0
    {
        n = n / 10; // то продолжаем делить на 10
        count++;
    }
    //Console.WriteLine($"Количество цифр в числе {num} -> {count}");
    // 3 цифры - нужно делить на 10
    // 4 цифры - нужно делить на 100
    if (count == 3)
    {
        int a3 = num % 10;
        Console.WriteLine($"Третья цифра в числе {num} -> {a3}");
    }
    else if (count == 4)
    {
        int a3 = num % 100 / 10;
        Console.WriteLine($"Третья цифра в числе {num} -> {a3}");
    }
    else if (count == 5)
    {
        int a3 = num % 1000 / 100;
        Console.WriteLine($"Третья цифра в числе {num} -> {a3}");
    }
   
    
}
