''' Задача 14. Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числаN.
Пример
n=16
#Вывод
1
2
4
8
16

n = 3
1
2

n = 15 
1
2
4
8

n = 1000
1
2
4
8
16
32
64
128
256
512
'''
n = 1000
res = 0
i = 0
while res < n:
    res = 2**i
    if res > n:
        break
    i += 1
    print(res)