'''Задача №13. Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю
наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за
прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в
который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую
синоптикам в работе.
Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
располагается N целых чисел.
Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в
диапазоне от –50 до 50
Input: 6 -> -20 30 -40 50 10 -10
Output: 2
Input: 7 -> -20 30 -40 -50 10 10 -10
Output: 3
'''

n = int(input('Введите общее количество рассматриваемых дней: '))
count = 0      # счетчик дней с положительной температурой
neprerivno = 0 # счетчик непрерывных дней с положительной температурой
i = 0
while i < n:
    t = int(input('Введите температуру дня: '))
    if t > 0:
        count += 1
    else:
        if count > neprerivno: # если счетчик превышает счетчик непрерывных дней
            neprerivno = count # передаем последнее накопленное значение
        count = 0              # обнуляем счетчик дней с полож. температурой
    i += 1
print(neprerivno)